<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Link for Bootstrap CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

        <!--Link for CSS-->
        <link rel="stylesheet" href="./gallery.css">

        
        <title>M.Romano-Portfolio</title>

    </head>


    <body>

        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light">
            
            <div class="container-fluid row">

                <div class="col-6">
                    <a class="navbar-brand" href="#">Matt Romano - Portfolio</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse col-6" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="./index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="./portfolio.html">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="./contact.html">Contact Info</a></li>
                    </ul>
                </div>
            </div>

        </nav>

        <div class="container-fluid pics row row-cols-md-3 g-4">

            <div class="col-md-4">
              <div class="card">
                <img src="./images/hawks-giants.jpg" class="card-img-top" alt="Seahawks vs. Giants 2018">
                <div class="card-body">
                  <h5 class="card-title">My brother and I at Seahawks vs. Giants 2018</h5>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card">
                <img src="./images/hogback.jpg" class="card-img-top" alt="hogback">
                <div class="card-body">
                  <h5 class="card-title">Hogback Mountain, Brattleboro, VT</h5>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card">
                <img src="./images/scania-csc.jpg" class="card-img-top" alt="Panes, Romano, & Diaz">
                <div class="card-body">
                  <h5 class="card-title">Baghdad, Iraq 2004</h5>
                </div>
              </div>
            </div>

            <div class="col-md-12">
              <div class="card">
                <img src="./images/everyone-inside.jpg" class="card-img-top" alt="The Wedding Party">
                <div class="card-body">
                  <h5 class="card-title">Wedding Party</h5>
                </div>
              </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                  <img src="./images/The-Leitt-clan.jpg" class="card-img-top" alt="The Leitt's">
                  <div class="card-body">
                    <h5 class="card-title">The Leitt Clan</h5>
                  </div>
                </div>
            </div>
  
            <div class="col-md-4">
                <div class="card">
                  <img src="./images/Romano-fam.jpg" class="card-img-top" alt="The Romano's">
                  <div class="card-body">
                    <h5 class="card-title">The Romano family</h5>
                  </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                  <img src="./images/them-romano-boys.jpg" class="card-img-top" alt="them-romano-boys">
                  <div class="card-body">
                    <h5 class="card-title">Them Romano boys</h5>
                </div>
            </div>
          </div>
            
        </div>

        <!--Javascript plugins-->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script> 
        
        
    </body>


</html>